<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Project.IOC.Business.csproj" />
    <ProjectReference Include="..\EF.Core\EF.Core.csproj" />
    <ProjectReference Include="..\IBusiness\Project.IOC.IBusiness.csproj" />
  </ItemGroup>

</Project>
