port 26380
sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 1000
sentinel failover-timeout mymaster 1800

sentinel monitor resque 192.168.1.3 6380 4
sentinel down-after-milliseconds resque 1000
sentinel failover-timeout resque 1800
sentinel parallel-syncs resque 5