is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorApp.Client
build_property.RootNamespace = BlazorApp.Client
build_property.ProjectDir = D:\GitHub\exercisebook\Blazor\BlazorApp\BlazorApp\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\GitHub\exercisebook\Blazor\BlazorApp\BlazorApp\Client
build_property._RazorSourceGeneratorDebug = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Pages/Customer/Edit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Pages/Customer/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-33op3vkbmc

[D:/GitHub/exercisebook/Blazor/BlazorApp/BlazorApp/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-2uyxcflnte
