self.assetsManifest = {
  "assets": [
    {
      "hash": "sha256-uhotZszkBLq\/V8xt8UtpU6lGHEIqbqLsFUVGyelV2TU=",
      "url": "css\/app.css"
    },
    {
      "hash": "sha256-z8OR40MowJ8GgK6P89Y+hiJK5+cclzFHzLhFQLL92bg=",
      "url": "css\/bootstrap\/bootstrap.min.css"
    },
    {
      "hash": "sha256-gBwg2tmA0Ci2u54gMF1jNCVku6vznarkLS6D76htNNQ=",
      "url": "css\/bootstrap\/bootstrap.min.css.map"
    },
    {
      "hash": "sha256-jA4J4h\/k76zVxbFKEaWwFKJccmO0voOQ1DbUW+5YNlI=",
      "url": "css\/open-iconic\/FONT-LICENSE"
    },
    {
      "hash": "sha256-BJ\/G+e+y7bQdrYkS2RBTyNfBHpA9IuGaPmf9htub5MQ=",
      "url": "css\/open-iconic\/font\/css\/open-iconic-bootstrap.min.css"
    },
    {
      "hash": "sha256-OK3poGPgzKI2NzNgP07XMbJa3Dz6USoUh\/chSkSvQpc=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.eot"
    },
    {
      "hash": "sha256-sDUtuZAEzWZyv\/U1xl\/9D3ehyU69JE+FvAcu5HQ+\/a0=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.otf"
    },
    {
      "hash": "sha256-+P1oQ5jPzOVJGC52E1oxGXIXxxCyMlqy6A9cNxGYzVk=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.svg"
    },
    {
      "hash": "sha256-p+RP8CV3vRK1YbIkNzq3rPo1jyETPnR07ULb+HVYL8w=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.ttf"
    },
    {
      "hash": "sha256-cZPqVlRJfSNW0KaQ4+UPOXZ\/v\/QzXlejRDwUNdZIofI=",
      "url": "css\/open-iconic\/font\/fonts\/open-iconic.woff"
    },
    {
      "hash": "sha256-aF5g\/izareSj02F3MPSoTGNbcMBl9nmZKDe04zjU\/ss=",
      "url": "css\/open-iconic\/ICON-LICENSE"
    },
    {
      "hash": "sha256-waukoLqsiIAw\/nXpsKkTHnhImmcPijcBEd2lzqzJNN0=",
      "url": "css\/open-iconic\/README.md"
    },
    {
      "hash": "sha256-4mWsDy3aHl36ZbGt8zByK7Pvd4kRUoNgTYzRnwmPHwg=",
      "url": "favicon.png"
    },
    {
      "hash": "sha256-DbpQaq68ZSb5IoPosBErM1QWBfsbTxpJqhU0REi6wP4=",
      "url": "icon-192.png"
    },
    {
      "hash": "sha256-oEo6d+KqX5fjxTiZk\/w9NB3Mi0+ycS5yLwCKwr4IkbA=",
      "url": "icon-512.png"
    },
    {
      "hash": "sha256-axEEfx\/buQFMh+2lZCzgucHBnZDXDrVplwU8OH3\/8i4=",
      "url": "index.html"
    },
    {
      "hash": "sha256-9gDRkHRHfOLK0NxN8MHfIvDPBAmVmKQT2fZnE51MuRk=",
      "url": "manifest.json"
    },
    {
      "hash": "sha256-vW4iftcWkby7jS64J9FvAZtur9Hj4ibIPbixahsl4Iw=",
      "url": "BlazorApp.Client.styles.css"
    },
    {
      "hash": "sha256-NFh6IBi88fjYMkbq\/IMrfqfn7JXFa8CwRo31QNrEQ+w=",
      "url": "_framework\/Microsoft.AspNetCore.Authorization.dll"
    },
    {
      "hash": "sha256-9VddC0kXU8yC0LxsoSLOvzSAzJZxM+P1hCgrsV6GGBw=",
      "url": "_framework\/Microsoft.AspNetCore.Components.dll"
    },
    {
      "hash": "sha256-11bIX\/fyH9chfWgC1L1jFvAt2Ppq+6bcXl1eH6OmxMA=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Forms.dll"
    },
    {
      "hash": "sha256-LZ9\/rytjyZiFmFLJJ3eNXTIAlcm8dbKj\/vT3N6vPXqg=",
      "url": "_framework\/Microsoft.AspNetCore.Components.Web.dll"
    },
    {
      "hash": "sha256-wa9dKaCIgfTZkr2Ca8QiW3bsjHFZw3Fn8X114nXO25o=",
      "url": "_framework\/Microsoft.AspNetCore.Components.WebAssembly.dll"
    },
    {
      "hash": "sha256-mFDOnLuhJraetVG1skdrXwUnBj7sNxv2HNiaJHjPGCw=",
      "url": "_framework\/Microsoft.AspNetCore.Metadata.dll"
    },
    {
      "hash": "sha256-PqQvp77oZ4+uuy2ElXk8AU9I6RfZSf18UGTrd4rulOo=",
      "url": "_framework\/Microsoft.Extensions.Configuration.dll"
    },
    {
      "hash": "sha256-CnS3b9EMFQmETBUVEgtcron4DBsfFdcVt3zfCP6Uflg=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Abstractions.dll"
    },
    {
      "hash": "sha256-3rTnsLgQSM1ims+xsGWGxVCZ1UNwRSmni\/CeDpwh434=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Binder.dll"
    },
    {
      "hash": "sha256-S86mGNxJnkVJ\/qolp6cBN7xwXQ\/YVtHy7QTaPO93AIA=",
      "url": "_framework\/Microsoft.Extensions.Configuration.FileExtensions.dll"
    },
    {
      "hash": "sha256-k525Vc8hbMpPjxYUYZNPuzJIuy+E1Is2XRTMFbUm1pE=",
      "url": "_framework\/Microsoft.Extensions.Configuration.Json.dll"
    },
    {
      "hash": "sha256-\/+vk9BsQP4bCVt1Y6aXakSztSMAli200ER6untxHLBg=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.dll"
    },
    {
      "hash": "sha256-jrAm+30mcWoI54hsUTOr+RMOzHIq+zO8ZuRBVrBvCoo=",
      "url": "_framework\/Microsoft.Extensions.DependencyInjection.Abstractions.dll"
    },
    {
      "hash": "sha256-Zt6OY6gg\/1Tzt9oFOQBkezPvUVkFK4dyM6Pfk+MTUvg=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Abstractions.dll"
    },
    {
      "hash": "sha256-9xkIbIienaRj9Td2MyWYzL9JmVx6CKbGCPrvJ1Pxfn8=",
      "url": "_framework\/Microsoft.Extensions.FileProviders.Physical.dll"
    },
    {
      "hash": "sha256-Gm0yiS5fySh2nZXdCRKZIbASK8sSukwjogLc+a9EBZY=",
      "url": "_framework\/Microsoft.Extensions.FileSystemGlobbing.dll"
    },
    {
      "hash": "sha256-WMsuY8rhtg+vvssGFSR7ZLKhqYPAzOi538IXMoiJ6bI=",
      "url": "_framework\/Microsoft.Extensions.Logging.dll"
    },
    {
      "hash": "sha256-7zoKnNaWqWOrjF2eX3dFetJL+I03xqvCzORtFB4Ws08=",
      "url": "_framework\/Microsoft.Extensions.Logging.Abstractions.dll"
    },
    {
      "hash": "sha256-rYT8laJlOlF0qyGuqjSmgDWb3Mk5aO1P2d9ojmaAuL0=",
      "url": "_framework\/Microsoft.Extensions.Options.dll"
    },
    {
      "hash": "sha256-q4ruoDSCjV\/QJY9ZkzV6uxvEvZUVrDbyUjU3SSh5SlE=",
      "url": "_framework\/Microsoft.Extensions.Primitives.dll"
    },
    {
      "hash": "sha256-q17WovokqNgFuXZO8JzEh+dShJEutXJL12V9hSr+Q6s=",
      "url": "_framework\/Microsoft.JSInterop.dll"
    },
    {
      "hash": "sha256-LS1TECEw0D6FskWRcaDt51suj930x2zRQySVGe2mJ3o=",
      "url": "_framework\/Microsoft.JSInterop.WebAssembly.dll"
    },
    {
      "hash": "sha256-P\/MqD0fCBd5bgTM16JC1QC\/Zz7s+CwViyzmDFkBG4\/c=",
      "url": "_framework\/System.IO.Pipelines.dll"
    },
    {
      "hash": "sha256-Gd\/4GXVxd9NUhUGzz8pPJlDbNFtExBeCaj5cu6uvYEg=",
      "url": "_framework\/System.Text.Encodings.Web.dll"
    },
    {
      "hash": "sha256-wHNTEzJ53Wc48Ngdk3YGkpeKhKuVug3LEGUagWlC+go=",
      "url": "_framework\/System.Text.Json.dll"
    },
    {
      "hash": "sha256-aCF6QNey4WzDfrENfG3WA4mO21M\/oQKur\/sAETKwdaE=",
      "url": "_framework\/Microsoft.CSharp.dll"
    },
    {
      "hash": "sha256-EiqPyVng\/+1h2L0t5SGVXR\/1WzFzHY9mzI0jsz\/tVu0=",
      "url": "_framework\/Microsoft.VisualBasic.Core.dll"
    },
    {
      "hash": "sha256-evlj2x3qz\/sWyDkTBBOzr10WcstVuFxINfOHsbWiHtQ=",
      "url": "_framework\/Microsoft.VisualBasic.dll"
    },
    {
      "hash": "sha256-+KP2dmmkvXKg7TB6qBCJJZV+cSTVnTxm+sXawCIROkY=",
      "url": "_framework\/Microsoft.Win32.Primitives.dll"
    },
    {
      "hash": "sha256-3GPZ4Cyl2GZPfjqO3gwl5y3bQb3s3R75m5Z2uu3yrIk=",
      "url": "_framework\/Microsoft.Win32.Registry.dll"
    },
    {
      "hash": "sha256-9bEBKKzXz5JS+xrY\/+3wb16Q6KGfN1NudWRG\/gsQULo=",
      "url": "_framework\/System.AppContext.dll"
    },
    {
      "hash": "sha256-y70dNuUIfEwh9Y90ENxliIw9JJjlIM5+vK0WPblAkD8=",
      "url": "_framework\/System.Buffers.dll"
    },
    {
      "hash": "sha256-cmcMGd4BzQ9GrvA6wCKS67gOrUoTKnwozfd6Hg453U4=",
      "url": "_framework\/System.Collections.Concurrent.dll"
    },
    {
      "hash": "sha256-U6sYwnqQbtt+o7\/gt9ZqhPIB7GdyGPTcLnG2v3hdqFY=",
      "url": "_framework\/System.Collections.Immutable.dll"
    },
    {
      "hash": "sha256-MOMSVcCePPLMJd1RsJOVggzFruVayWUtYJLV4Y5+ays=",
      "url": "_framework\/System.Collections.NonGeneric.dll"
    },
    {
      "hash": "sha256-qkZl2VyW07CaUJMLizxdMJ4uixd2D8+q6O1yTryQVsw=",
      "url": "_framework\/System.Collections.Specialized.dll"
    },
    {
      "hash": "sha256-slCIM5azJWh1NoMTmEMhiH7Dk\/xvVx+gbGZB6EV4\/QU=",
      "url": "_framework\/System.Collections.dll"
    },
    {
      "hash": "sha256-Nu+SZqJ84AHlkW4G6f8Uow7b60hR+Xz76Um1RAGtriY=",
      "url": "_framework\/System.ComponentModel.Annotations.dll"
    },
    {
      "hash": "sha256-unhqW6x\/p\/UjSZLyBg5SoZlCwyXGzVbEw+AYW6toO6c=",
      "url": "_framework\/System.ComponentModel.DataAnnotations.dll"
    },
    {
      "hash": "sha256-FyyMQBvv0PXiRDHqSOq+a04JRIVv072GhGGrtw6W5Os=",
      "url": "_framework\/System.ComponentModel.EventBasedAsync.dll"
    },
    {
      "hash": "sha256-fA3d3GRpGmQ+qMHrFYumbtDdZXfUUHjWhUW4To\/aCVs=",
      "url": "_framework\/System.ComponentModel.Primitives.dll"
    },
    {
      "hash": "sha256-X16jbtPUYSLcEl2bh9E91zddyVXDy5uh\/Nqi7FvRdow=",
      "url": "_framework\/System.ComponentModel.TypeConverter.dll"
    },
    {
      "hash": "sha256-uXbii0PB6jHRBz3fywxPWqiEYjnpLY7jgQbBt\/33eL8=",
      "url": "_framework\/System.ComponentModel.dll"
    },
    {
      "hash": "sha256-UEplTGetWAp9j\/Bimh5XNwMGJ7aUrGT4Exum\/ZaC3l0=",
      "url": "_framework\/System.Configuration.dll"
    },
    {
      "hash": "sha256-nmlo1cDhRuvXCis2399DcwqWafniIZmo3yd2Wqb4d\/w=",
      "url": "_framework\/System.Console.dll"
    },
    {
      "hash": "sha256-ecHELPNw\/rTzowZbEiGHRSbYM\/vpb8mqmklPnM58oLI=",
      "url": "_framework\/System.Core.dll"
    },
    {
      "hash": "sha256-cEmYD+1HCfBF67Ejoxtaf1THZrVD4npzXW18oc33B8s=",
      "url": "_framework\/System.Data.Common.dll"
    },
    {
      "hash": "sha256-Bdhho59Z5E4kz50XJuB2xdlrtAerKMlEWpCLOpq7U\/4=",
      "url": "_framework\/System.Data.DataSetExtensions.dll"
    },
    {
      "hash": "sha256-0P7PsVvzOTwobXmDxdkCYY66D5pRM6vDsLdTZ4mw640=",
      "url": "_framework\/System.Data.dll"
    },
    {
      "hash": "sha256-Qc+41zkzFySbRif9DN13ECh\/2+nMUefS7q3SvX\/FFZs=",
      "url": "_framework\/System.Diagnostics.Contracts.dll"
    },
    {
      "hash": "sha256-Gsp1iYITvDx7w3VFOBGf9BCIO+1U\/vbk6l8eBb8mLDE=",
      "url": "_framework\/System.Diagnostics.Debug.dll"
    },
    {
      "hash": "sha256-cXWosYFJbgCS9c4sHnsETI0WGT+Ab1YDNneWjB2EfWY=",
      "url": "_framework\/System.Diagnostics.DiagnosticSource.dll"
    },
    {
      "hash": "sha256-QSjDqbaBZpCsEPGO3DPt3Lay+Su4wL+FAjQiuKfNLsI=",
      "url": "_framework\/System.Diagnostics.FileVersionInfo.dll"
    },
    {
      "hash": "sha256-04AjoLSdvwlMPR6D7lFyug0aaLEbzgMC9kBfQgNq5q0=",
      "url": "_framework\/System.Diagnostics.Process.dll"
    },
    {
      "hash": "sha256-GHFySt3DRX7C6Xy4pirODUdCBJ2jczHT025WNIdRa2M=",
      "url": "_framework\/System.Diagnostics.StackTrace.dll"
    },
    {
      "hash": "sha256-kDepx+BZJ3Wi0zOMlEi9EzqV1UzOZI0fOivbx8Kglm8=",
      "url": "_framework\/System.Diagnostics.TextWriterTraceListener.dll"
    },
    {
      "hash": "sha256-ojC+ffN54tfHFYotAgPME7DUxfczSgI2N86h45BNQFE=",
      "url": "_framework\/System.Diagnostics.Tools.dll"
    },
    {
      "hash": "sha256-2hT6Ch0ilFoU+0W4JqZm1haQR0QYrRNB2IHZidj1PO4=",
      "url": "_framework\/System.Diagnostics.TraceSource.dll"
    },
    {
      "hash": "sha256-8fATqmMWO2lGHVopRHC8bZc4c9zwplbzVIcDt5jS5oQ=",
      "url": "_framework\/System.Diagnostics.Tracing.dll"
    },
    {
      "hash": "sha256-xmw6v5CUg9gg4ILgxkQRYqWOjR5pgUkmg5UbzZbtQYM=",
      "url": "_framework\/System.Drawing.Primitives.dll"
    },
    {
      "hash": "sha256-Z84wJOVLmqp9Y\/KjIv3yQcfjR165K7MDxGT6iyb402I=",
      "url": "_framework\/System.Drawing.dll"
    },
    {
      "hash": "sha256-nu73JJtLG3UbaueiaVzWVxHEOx8palwZutHjf869IhU=",
      "url": "_framework\/System.Dynamic.Runtime.dll"
    },
    {
      "hash": "sha256-RNBZy7ZQKUTCtfnc4RIpMsENWkSr+ejGnFLLsNEHqgg=",
      "url": "_framework\/System.Formats.Asn1.dll"
    },
    {
      "hash": "sha256-IDTokabHEAp5jQ5AHj5jezK0y0GG8+u93q1oQOXk\/O0=",
      "url": "_framework\/System.Formats.Tar.dll"
    },
    {
      "hash": "sha256-C3cv2jhPLeXz9dWrap+4rWX5e7nRw+jye1Ii017tqLo=",
      "url": "_framework\/System.Globalization.Calendars.dll"
    },
    {
      "hash": "sha256-aFOecD+KmPZBrz8cOwxf4KrDb5xw6nsKYZAQi9QDSoI=",
      "url": "_framework\/System.Globalization.Extensions.dll"
    },
    {
      "hash": "sha256-5nPGNxgpsdWgZ3TV\/2Fv3uOwHQlMN1ZOYcHdfuUO\/r0=",
      "url": "_framework\/System.Globalization.dll"
    },
    {
      "hash": "sha256-sSeRop9XMVNKiI5Xc1MaoXoHYS9F3qkSmphZ3y1sQJc=",
      "url": "_framework\/System.IO.Compression.Brotli.dll"
    },
    {
      "hash": "sha256-\/4pVdeAxlALhsd48kmw+cVHmTyYiv98JTKBqCRU17zw=",
      "url": "_framework\/System.IO.Compression.FileSystem.dll"
    },
    {
      "hash": "sha256-lEfuhde1pUihpRM6Rh09Rk6Nj6LB6YMAireP2u2DduA=",
      "url": "_framework\/System.IO.Compression.ZipFile.dll"
    },
    {
      "hash": "sha256-rIA5WatCdK+wBqMDLsbjJfob3wWBouRzNd8ESzDuYBo=",
      "url": "_framework\/System.IO.Compression.dll"
    },
    {
      "hash": "sha256-l8WyTAneiDURnykLUCUHs5IExpUTYlDrgYhhdie7aFU=",
      "url": "_framework\/System.IO.FileSystem.AccessControl.dll"
    },
    {
      "hash": "sha256-lgdMSCD8phRJHtePRLknAllZnTSpM1xia4et791vErE=",
      "url": "_framework\/System.IO.FileSystem.DriveInfo.dll"
    },
    {
      "hash": "sha256-34ag1ndBNlCVxWGsfy7SDXOLeHSJRvxi6Id2CdhxDtc=",
      "url": "_framework\/System.IO.FileSystem.Primitives.dll"
    },
    {
      "hash": "sha256-uFKyG6wCRNYOAx7NuuKP5\/QADO7onIw1k28alemC9AY=",
      "url": "_framework\/System.IO.FileSystem.Watcher.dll"
    },
    {
      "hash": "sha256-ZtIUOIrq9msFtPjHdBAtGdochAUxY4YtFByxBfXc\/wE=",
      "url": "_framework\/System.IO.FileSystem.dll"
    },
    {
      "hash": "sha256-rwNz+uE\/CAf4mMW\/offfeGy0x4XMCWnNB0r4IIDQ\/ck=",
      "url": "_framework\/System.IO.IsolatedStorage.dll"
    },
    {
      "hash": "sha256-ClyGrZBHVYWBVm434sqtz8dEML8jMv2VemPjp8x+aYA=",
      "url": "_framework\/System.IO.MemoryMappedFiles.dll"
    },
    {
      "hash": "sha256-OHSfVaYDHBp3kxSZKGmuBOGMbOoPgjeyWu7Ej632Fu8=",
      "url": "_framework\/System.IO.Pipes.AccessControl.dll"
    },
    {
      "hash": "sha256-763EfHbVRgqmWuQC55xPTwbYV7V26v\/\/q+O\/EkKDrSM=",
      "url": "_framework\/System.IO.Pipes.dll"
    },
    {
      "hash": "sha256-OKy9R82eU\/\/6tqeSyNS2MgDEzycr53ebxmUnjwyf2Ek=",
      "url": "_framework\/System.IO.UnmanagedMemoryStream.dll"
    },
    {
      "hash": "sha256-drfC7\/4ilFbfTVG48niIs5bT56iFPqQZnIVor9ew8uI=",
      "url": "_framework\/System.IO.dll"
    },
    {
      "hash": "sha256-mtf2q\/F7XnV0VVI77Vqj1NXpdSk5cslGcgTj6A9jQSc=",
      "url": "_framework\/System.Linq.Expressions.dll"
    },
    {
      "hash": "sha256-6nbXEC0Q+9fuxJoCYd9LY4BJdv+yEMtWDu5SyOcv7pM=",
      "url": "_framework\/System.Linq.Parallel.dll"
    },
    {
      "hash": "sha256-FJNhsL5g6pRg7+qh3Q9vgXsHivWx6HPkiVy7jscr16U=",
      "url": "_framework\/System.Linq.Queryable.dll"
    },
    {
      "hash": "sha256-UDigKnAQrDKXSUIlLKwa1xku\/SyQjqgZDK2+wfVOKMU=",
      "url": "_framework\/System.Linq.dll"
    },
    {
      "hash": "sha256-WlQMxmPaihhw\/ZyXPNJwXOjgZJja58Lu5ZuAhXcm4Q4=",
      "url": "_framework\/System.Memory.dll"
    },
    {
      "hash": "sha256-S7KZyafFgoxhrpRNDvoE2N80daa1Dff6w5KMaDxf+NQ=",
      "url": "_framework\/System.Net.Http.Json.dll"
    },
    {
      "hash": "sha256-vJAgS5stHCnEmd2iHBf27cAkdIT2+\/qGBgA7X8+4zB8=",
      "url": "_framework\/System.Net.Http.dll"
    },
    {
      "hash": "sha256-KPGZyVFsvqFIq0W+dUFiSQTo16v5QzdtxWviF5FrEIg=",
      "url": "_framework\/System.Net.HttpListener.dll"
    },
    {
      "hash": "sha256-1Lo4R+F0ogJc5jRXxO1R3rmHMuHCMYIJPi6u7mrbl6c=",
      "url": "_framework\/System.Net.Mail.dll"
    },
    {
      "hash": "sha256-DuH7N3kKqnr1FGOLrIz1RgROI\/X2FuCcn14qToblBkM=",
      "url": "_framework\/System.Net.NameResolution.dll"
    },
    {
      "hash": "sha256-MUj6J22OkybSo63BdEuzrgwx+BBJGOSYIZCM\/b8w3v4=",
      "url": "_framework\/System.Net.NetworkInformation.dll"
    },
    {
      "hash": "sha256-eBn2t\/szkf6LyB+zG\/bZa2FUusxFb\/SUVuU72jAAHsA=",
      "url": "_framework\/System.Net.Ping.dll"
    },
    {
      "hash": "sha256-jkaIAfIRC9dS1aA7gqA5W04eTd5FPDmX7z5bJWGaLpo=",
      "url": "_framework\/System.Net.Primitives.dll"
    },
    {
      "hash": "sha256-yNlI3jGkwcX7mAC+FUIv7h8+RniojvrLCSbItK5E4lg=",
      "url": "_framework\/System.Net.Quic.dll"
    },
    {
      "hash": "sha256-nPabKaZ+m4pCxu80on8xmAgIHHV1utyHkLNy\/NW\/eHY=",
      "url": "_framework\/System.Net.Requests.dll"
    },
    {
      "hash": "sha256-p+YZXMnUg\/vuUzX3g1ounVezyNVw\/diIhjgG7eg5Ubs=",
      "url": "_framework\/System.Net.Security.dll"
    },
    {
      "hash": "sha256-rVg9zpqyqiQbaKIxvWqXzRxU80A49\/cX3VIv1jzGRgQ=",
      "url": "_framework\/System.Net.ServicePoint.dll"
    },
    {
      "hash": "sha256-HEPjv3QCFGhGesQRV9Y1os7yNScfravl7Jpnee3x6NU=",
      "url": "_framework\/System.Net.Sockets.dll"
    },
    {
      "hash": "sha256-odtR8tDHISZ\/YV0oelS3AFKGCQjqeJl6AJN3G2\/Lwlo=",
      "url": "_framework\/System.Net.WebClient.dll"
    },
    {
      "hash": "sha256-Y1Os7MTr23EypRCjKAyzAWTxSz00uKHCa9wGReuhRDc=",
      "url": "_framework\/System.Net.WebHeaderCollection.dll"
    },
    {
      "hash": "sha256-DspJ74Z7p1yE3labpTZ4SzoD3v+o2JQ0RmZZNR1lxRA=",
      "url": "_framework\/System.Net.WebProxy.dll"
    },
    {
      "hash": "sha256-ho4LMqf9fiuB4\/RNPmiMOezC6iYsP5tcZGe70ZHmm7M=",
      "url": "_framework\/System.Net.WebSockets.Client.dll"
    },
    {
      "hash": "sha256-7zYGvGcgo\/JSxXIvzjI7oEZW2xXlKC\/slNzdHIyrX\/8=",
      "url": "_framework\/System.Net.WebSockets.dll"
    },
    {
      "hash": "sha256-+nau0LvOLpGIqx2\/tIJyRt8uhk8DjhFAevf8duyL8lQ=",
      "url": "_framework\/System.Net.dll"
    },
    {
      "hash": "sha256-lsd9tbu+LvgufLl7pjw5oE97lkbjAsREtOLqrt4Rp1k=",
      "url": "_framework\/System.Numerics.Vectors.dll"
    },
    {
      "hash": "sha256-DWGBxdUiIJkONYXjPnimKbIJZgi\/ckACOxHu2CifVBw=",
      "url": "_framework\/System.Numerics.dll"
    },
    {
      "hash": "sha256-KSNwfDhJ6wWJA7JigbacfkUKHeZJ2\/7LN1q5GfgX2bg=",
      "url": "_framework\/System.ObjectModel.dll"
    },
    {
      "hash": "sha256-baf2gC+E3J7IIgGV8YHaLrdY\/uTUf1YhuRUC8wPBovU=",
      "url": "_framework\/System.Private.DataContractSerialization.dll"
    },
    {
      "hash": "sha256-c1n7d1bjZsoVfQcjv6NCU0gUP\/a5laJfDW29FUGHMKw=",
      "url": "_framework\/System.Private.Runtime.InteropServices.JavaScript.dll"
    },
    {
      "hash": "sha256-SDAuU\/gb\/15HtqVUGpPLzYfTDsT+HKlj1mI7yk68jz0=",
      "url": "_framework\/System.Private.Uri.dll"
    },
    {
      "hash": "sha256-mtkXn0DfSGJgNDAXgd5gn20xJpGzDSgGb9S7JxmcQbk=",
      "url": "_framework\/System.Private.Xml.Linq.dll"
    },
    {
      "hash": "sha256-cjpsgb4ir7GVJXFeFh9+bk37cAcXeqGP+U6xAaJAOEw=",
      "url": "_framework\/System.Private.Xml.dll"
    },
    {
      "hash": "sha256-dM+DeGmVH0wShubk4FW2Djivt4lZIScK9EA03Vs6D9E=",
      "url": "_framework\/System.Reflection.DispatchProxy.dll"
    },
    {
      "hash": "sha256-vCncHg6yybPdYA\/tC5BuXat5ewJSiGnwgKq+Qy5ab9c=",
      "url": "_framework\/System.Reflection.Emit.ILGeneration.dll"
    },
    {
      "hash": "sha256-1n8Cb3oc0q3HZ\/YqMNrvOBOXpwkpIuJWwsaZvxESX5U=",
      "url": "_framework\/System.Reflection.Emit.Lightweight.dll"
    },
    {
      "hash": "sha256-tcA9ZXidVFEx1W\/itghC+CuSRq5RLGSCXkoGOY17Ii4=",
      "url": "_framework\/System.Reflection.Emit.dll"
    },
    {
      "hash": "sha256-\/AUuyhdGwWvJIaLZ5Xk2q9lncYEO5rhStYr1zkc1mVI=",
      "url": "_framework\/System.Reflection.Extensions.dll"
    },
    {
      "hash": "sha256-9xDyImapnmbG42moL44lsk\/a0hM8RVfCLQIyZ9QbCSA=",
      "url": "_framework\/System.Reflection.Metadata.dll"
    },
    {
      "hash": "sha256-OostQhi5a6sPbk1eo9Jx\/Swrutee5HQoubxeNjE1jLs=",
      "url": "_framework\/System.Reflection.Primitives.dll"
    },
    {
      "hash": "sha256-yluroknZ3CSNcDPAgSiwaqExzhCKttbnCcKgjTdFzFM=",
      "url": "_framework\/System.Reflection.TypeExtensions.dll"
    },
    {
      "hash": "sha256-IJJ2i3JnC+Zx+2WM8cOKq7UU9YQ0RYNIo4qmtwRxTEw=",
      "url": "_framework\/System.Reflection.dll"
    },
    {
      "hash": "sha256-a1k23Hg\/zlUJtopn57RTiTbiocfX3SWr5LwCtk\/DqLE=",
      "url": "_framework\/System.Resources.Reader.dll"
    },
    {
      "hash": "sha256-RwanlAdDO50XdPoDBAo9YfBhNHPP2iljzGoFnWqc79I=",
      "url": "_framework\/System.Resources.ResourceManager.dll"
    },
    {
      "hash": "sha256-Kz7ObSl8ERjsE7W5mMEFSYImKHA6a1EGrazfuliBY0Y=",
      "url": "_framework\/System.Resources.Writer.dll"
    },
    {
      "hash": "sha256-+qcbDgdoAhs\/CXj35qhwS4sxdQf7tVDNZziG9+AkiIk=",
      "url": "_framework\/System.Runtime.CompilerServices.Unsafe.dll"
    },
    {
      "hash": "sha256-eY9HXAnUpm\/cYr91RGa0szmuuDm\/RM\/9BEEPI91xSmk=",
      "url": "_framework\/System.Runtime.CompilerServices.VisualC.dll"
    },
    {
      "hash": "sha256-w\/3q5si+pIyRQHEvVOKRdGzSnq66CzoAyize\/XQSGys=",
      "url": "_framework\/System.Runtime.Extensions.dll"
    },
    {
      "hash": "sha256-RsR2GpUbpXjvYnd+fWZN1gbyqw2UImnCtHJnklEfhdM=",
      "url": "_framework\/System.Runtime.Handles.dll"
    },
    {
      "hash": "sha256-nJwZiVQ\/3kQghYGx3DvrvBHcOrGrux1ic7jtBk0Pplc=",
      "url": "_framework\/System.Runtime.InteropServices.RuntimeInformation.dll"
    },
    {
      "hash": "sha256-Ny23yZALJlJ9ktvAt82s2FK0jyCiytoHrxMMsHJ+h5w=",
      "url": "_framework\/System.Runtime.InteropServices.dll"
    },
    {
      "hash": "sha256-f9+nDuGW\/U1bisLauXfenmUydhIvC1jvSUkbXbYXIJY=",
      "url": "_framework\/System.Runtime.Intrinsics.dll"
    },
    {
      "hash": "sha256-H058UBhq697fGNdBf9X1edngAnKwNK9zNECLpLRgQ+s=",
      "url": "_framework\/System.Runtime.Loader.dll"
    },
    {
      "hash": "sha256-VIR6t0vN\/qGUyacCiK65NW1+hOjP13Vkk0jImUHNevA=",
      "url": "_framework\/System.Runtime.Numerics.dll"
    },
    {
      "hash": "sha256-tHzBci2gniS6CbkT5EL92zoGCRxcCcJJIP46+xQkGhM=",
      "url": "_framework\/System.Runtime.Serialization.Formatters.dll"
    },
    {
      "hash": "sha256-8tg4xnwuITEpMuGoDVeeIpbj1aF\/kNJlY5wZDnJI8Bo=",
      "url": "_framework\/System.Runtime.Serialization.Json.dll"
    },
    {
      "hash": "sha256-f7ecPfMPwIGaGAVU\/lF9229K8YqycQMqTsPYaO1gtPM=",
      "url": "_framework\/System.Runtime.Serialization.Primitives.dll"
    },
    {
      "hash": "sha256-o1uxyO2xIt2zkssz0JKTAhgcYPS8O5K1VPkJE\/d1+yg=",
      "url": "_framework\/System.Runtime.Serialization.Xml.dll"
    },
    {
      "hash": "sha256-L3r8oZW0l8YBnaGbpiahDIgN7q7pnxQUwXuiQB29UoQ=",
      "url": "_framework\/System.Runtime.Serialization.dll"
    },
    {
      "hash": "sha256-V5DYkyJ6L84JYRNKs82jE35ePagGL8MMcPjiC4sJIIQ=",
      "url": "_framework\/System.Runtime.dll"
    },
    {
      "hash": "sha256-uNJJkFX7MM\/siCUcaRz\/fFljgFeWKVVwOz4\/pBLUmOA=",
      "url": "_framework\/System.Security.AccessControl.dll"
    },
    {
      "hash": "sha256-UgpFJ8Expq57SbLUCQ3HIXNUfghyDs2fairUlba0Phg=",
      "url": "_framework\/System.Security.Claims.dll"
    },
    {
      "hash": "sha256-lmP2D6UglrLRrm6d7LtjWotg7NdMHjpfd8og04UmIos=",
      "url": "_framework\/System.Security.Cryptography.Algorithms.dll"
    },
    {
      "hash": "sha256-RNOrGjugQzzgvYBC+ok1Rqp3w8l\/amuAM0UsXsaKVDY=",
      "url": "_framework\/System.Security.Cryptography.Cng.dll"
    },
    {
      "hash": "sha256-wzL0znMLk+iu3j30aH\/YtUzx34QnmWGCy8M8ubHwsyE=",
      "url": "_framework\/System.Security.Cryptography.Csp.dll"
    },
    {
      "hash": "sha256-iqrJXelgdsgSAYzWMJmIHu3v8B7qe3Piohe2g6a3mkg=",
      "url": "_framework\/System.Security.Cryptography.Encoding.dll"
    },
    {
      "hash": "sha256-jQnI0my1pwi1AdVjR9mFuWc6eRKlNCi6IjZbaGi6Z5Q=",
      "url": "_framework\/System.Security.Cryptography.OpenSsl.dll"
    },
    {
      "hash": "sha256-dznNuB2JzufB1xkeYjn6buEDN1F1ChAC8ExlUGVa2ME=",
      "url": "_framework\/System.Security.Cryptography.Primitives.dll"
    },
    {
      "hash": "sha256-8Du\/4P5Hw29ksp7VeFeSG7Vn0EANkFEMDLWP3Ung26U=",
      "url": "_framework\/System.Security.Cryptography.X509Certificates.dll"
    },
    {
      "hash": "sha256-IfQspScT+sKmK1yVsYwA8MDDI3tSfaQCeUUZUR3R9vc=",
      "url": "_framework\/System.Security.Cryptography.dll"
    },
    {
      "hash": "sha256-0mXQuRzYC+lmAR5cL\/78ddijVB7L+UauCYMVjmd5Ppc=",
      "url": "_framework\/System.Security.Principal.Windows.dll"
    },
    {
      "hash": "sha256-bcnB4hQ2ymkhzSKWlg7yB1frDfWb93fJIt5dMBsZJd0=",
      "url": "_framework\/System.Security.Principal.dll"
    },
    {
      "hash": "sha256-0pY7p42Ra\/TsqM4LULIMJhwgDQs9SP4FFYl2kgkgMxk=",
      "url": "_framework\/System.Security.SecureString.dll"
    },
    {
      "hash": "sha256-XxVYTiYl7QfH9guEdu0+PtngNQ65w91z1HTrtSfbS9Y=",
      "url": "_framework\/System.Security.dll"
    },
    {
      "hash": "sha256-0qDtmytukSX9JcMBFLpGqVzXC6gdu9JX+NaUbBgdr4A=",
      "url": "_framework\/System.ServiceModel.Web.dll"
    },
    {
      "hash": "sha256-pWfxBnlzsWJTLQCK5sw6ypiZaZHcvVGbUX1mcSHuy0E=",
      "url": "_framework\/System.ServiceProcess.dll"
    },
    {
      "hash": "sha256-RXTNP+9FZLXNXlqi0qVvX5rixJ\/M5m6RvC20u97qYqk=",
      "url": "_framework\/System.Text.Encoding.CodePages.dll"
    },
    {
      "hash": "sha256-zN1VSNiw3zLjPrvKOfwGWPpxUv2LQ6YTe3EK+CAuyio=",
      "url": "_framework\/System.Text.Encoding.Extensions.dll"
    },
    {
      "hash": "sha256-0MVE97qI+pzr9lYjCNjzBIdAbKfyAo9FBxA823sLoTo=",
      "url": "_framework\/System.Text.Encoding.dll"
    },
    {
      "hash": "sha256-GtrtoMaWHg3GnmSbdZRRhAoNu1TAZRTHePF7GSFkw9U=",
      "url": "_framework\/System.Text.RegularExpressions.dll"
    },
    {
      "hash": "sha256-DouChukHh3Lt10jpIZ7t\/HY3RuHP62Ea5a4glfTbaDA=",
      "url": "_framework\/System.Threading.Channels.dll"
    },
    {
      "hash": "sha256-CVjh0EDUsGoPzn5c8MEOHpqQEeoN2\/dnC0zNtO8TM8Y=",
      "url": "_framework\/System.Threading.Overlapped.dll"
    },
    {
      "hash": "sha256-ggw4uS\/\/HWhU1QnLvbdRouKOYvCYWW\/Pqsg7Gr4RwZ4=",
      "url": "_framework\/System.Threading.Tasks.Dataflow.dll"
    },
    {
      "hash": "sha256-y8ABlWhFu4sh\/ZnF9cfUNjLfikZTmJoSlezk1cGmI0Y=",
      "url": "_framework\/System.Threading.Tasks.Extensions.dll"
    },
    {
      "hash": "sha256-Rp2wGjpAVceGUpg0lFEQdKL+IdBlc5EzhgLUyWOYVl8=",
      "url": "_framework\/System.Threading.Tasks.Parallel.dll"
    },
    {
      "hash": "sha256-XxaQ7PhHt+RYUh7BhtXTwQqBppfeAbxm1eDBSD+G2QI=",
      "url": "_framework\/System.Threading.Tasks.dll"
    },
    {
      "hash": "sha256-ntVLlb0udc3Mzc2NpXwFc6mLMLkJ\/qnkuQ9LtuuhkJU=",
      "url": "_framework\/System.Threading.Thread.dll"
    },
    {
      "hash": "sha256-0UZuudu0NWoCYHabP4GRXaPhFgnHywzlfXDOZgUO8Sw=",
      "url": "_framework\/System.Threading.ThreadPool.dll"
    },
    {
      "hash": "sha256-tWL1jAA2fgOi3FBRqelBUQa\/ZGvfWWuxLaOIEyrgc+o=",
      "url": "_framework\/System.Threading.Timer.dll"
    },
    {
      "hash": "sha256-qayE86TUtK+h77\/fbfME0AimhEP\/ys4xmKX4Pc7ZYs0=",
      "url": "_framework\/System.Threading.dll"
    },
    {
      "hash": "sha256-+Hotmoq+va5g+jOSWK8TN6XKWDzKh4vodAUieHh3RdA=",
      "url": "_framework\/System.Transactions.Local.dll"
    },
    {
      "hash": "sha256-GorGAdqWprRs7um+WCi01Y3e8uPVLr9WSVEJRX+Rpqg=",
      "url": "_framework\/System.Transactions.dll"
    },
    {
      "hash": "sha256-vgAjvzi2HC46IYLWnzUac+pDrOD5pPkGoJhglQhpTtc=",
      "url": "_framework\/System.ValueTuple.dll"
    },
    {
      "hash": "sha256-SqXK2H9Y3Qg635M1OVf9DCpAet6LOoUhjHoq5TbHIp8=",
      "url": "_framework\/System.Web.HttpUtility.dll"
    },
    {
      "hash": "sha256-ML9THp0rhzA9p5ScwCB50dv5LWHrTp+Ni5eEM8\/\/\/64=",
      "url": "_framework\/System.Web.dll"
    },
    {
      "hash": "sha256-Mcm\/5VzCRXLpM6AurEGgqTxZ46HP2lPAJkg9piB0+Vk=",
      "url": "_framework\/System.Windows.dll"
    },
    {
      "hash": "sha256-byJihdfHre3hpv\/x\/71YIWAnTkZ8LVTLkaWKYz3oaz8=",
      "url": "_framework\/System.Xml.Linq.dll"
    },
    {
      "hash": "sha256-kHohUlx3CJo+XaDDb0Dr8W\/rM1YC41pcu09\/AT0ReGE=",
      "url": "_framework\/System.Xml.ReaderWriter.dll"
    },
    {
      "hash": "sha256-q3jkpYJr0\/Quqr7b7vAeT2sA2PfvTupLJB9pOlrmFyc=",
      "url": "_framework\/System.Xml.Serialization.dll"
    },
    {
      "hash": "sha256-atOGx+6Ekh8IO\/k0mIEMRcKFsWNCU6TG4lpxKnkXTBw=",
      "url": "_framework\/System.Xml.XDocument.dll"
    },
    {
      "hash": "sha256-jTppDPyLsJU58SLqW2FMzQ0QFxu7\/7aGYS+mwhINUpA=",
      "url": "_framework\/System.Xml.XPath.XDocument.dll"
    },
    {
      "hash": "sha256-\/arPXaRKAkkmGV48MLsqkoGsfSMH7Vy0j05Je5Vfh9M=",
      "url": "_framework\/System.Xml.XPath.dll"
    },
    {
      "hash": "sha256-UlXU3G569kbvV5TCU2d3r\/v6W9wE6ddiVqw3GCnxPzk=",
      "url": "_framework\/System.Xml.XmlDocument.dll"
    },
    {
      "hash": "sha256-pmS7uH2pPOzlt0Qiv7jW7N5tP\/8BSq2WJUB1yFbPYe0=",
      "url": "_framework\/System.Xml.XmlSerializer.dll"
    },
    {
      "hash": "sha256-ALEDqbgtv7I3mPM3GZjF7VARh6GDFK83Xj14DrnxRrQ=",
      "url": "_framework\/System.Xml.dll"
    },
    {
      "hash": "sha256-E5ojIIvR4b0HZROuTstdYKIngC9\/zpfDr9OlGhTamaA=",
      "url": "_framework\/System.dll"
    },
    {
      "hash": "sha256-JyokVmpJ+zcQtP5Y4cAKfkWGBdvcfp6iKBk1LiyBBC0=",
      "url": "_framework\/WindowsBase.dll"
    },
    {
      "hash": "sha256-EkPCKN4zDTVqga7wjO+8DCUoLjR5vfvnO0eLI+PYPNk=",
      "url": "_framework\/mscorlib.dll"
    },
    {
      "hash": "sha256-TqLb\/AldLz2IjjziFCRPqmmy3P4J\/sKMTrlkcm6vtKk=",
      "url": "_framework\/netstandard.dll"
    },
    {
      "hash": "sha256-gfMr1BXLM+8dAx4551yg+IjD21NCfkE5uH48uYdmuO8=",
      "url": "_framework\/System.Private.CoreLib.dll"
    },
    {
      "hash": "sha256-QJPknsK8BbXWNrz3Ri8BN44ONr5o03WkvrMzpohFgAM=",
      "url": "_framework\/dotnet.7.0.0-preview.6.22324.4.qkiikxubdw.js"
    },
    {
      "hash": "sha256-\/s+7Aj3uKKWSkOqMOcX6WB1zhAOXesTJ+IMUO\/qkqUA=",
      "url": "_framework\/dotnet.timezones.blat"
    },
    {
      "hash": "sha256-xpYh3EygqnujGtrutOYql\/powdjaCO0mGrGZj8M4Ddc=",
      "url": "_framework\/dotnet.wasm"
    },
    {
      "hash": "sha256-DXO3tJHXDOV4qgW\/w8ooggAgZdAVpa5ZllYYAQWpYIk=",
      "url": "_framework\/icudt.dat"
    },
    {
      "hash": "sha256-SZLtQnRc0JkwqHab0VUVP7T3uBPSeYzxzDnpxPpUnHk=",
      "url": "_framework\/icudt_CJK.dat"
    },
    {
      "hash": "sha256-l7NtS3cI+3VUoQ2XQvlzMb8x4Ow1BtnOJNLWc6bifW0=",
      "url": "_framework\/icudt_EFIGS.dat"
    },
    {
      "hash": "sha256-SNAStZO8ryN4gEbGzRYHea+b+VMpFMMNWXKTM3Y1gH4=",
      "url": "_framework\/icudt_no_CJK.dat"
    },
    {
      "hash": "sha256-adc3y6Ykowpipzh92sGp8kssaGq6kl\/9BrYHDiTVOFM=",
      "url": "_framework\/BlazorApp.Shared.dll"
    },
    {
      "hash": "sha256-HY8yC95J2Pdby7iCv1zEWxJUahOe5ZCmnBpsRw9oIao=",
      "url": "_framework\/BlazorApp.Shared.pdb"
    },
    {
      "hash": "sha256-7SlS+hP7s6efvcFO4tPJO8NRYmb1bHfa9PyTSgcakhQ=",
      "url": "_framework\/BlazorApp.Client.dll"
    },
    {
      "hash": "sha256-EyEGJJTcH37OuNmBaAqWszmD\/cUHVKLFfgWuiRRSxHg=",
      "url": "_framework\/BlazorApp.Client.pdb"
    },
    {
      "hash": "sha256-gMMhXf930MHxSiJZcjP4DGT41x\/\/4UluuuaVRM2SZIk=",
      "url": "_framework\/blazor.webassembly.js"
    },
    {
      "hash": "sha256-TdvnXh2Ez5MEX\/68vie+5k772gL8zOokQAbFmiXXtr0=",
      "url": "_framework\/blazor.boot.json"
    }
  ],
  "version": "G3wIKPsz"
};
