### 获取所有产品
GET https://localhost:7001/api/products
Accept: application/json

### 获取指定产品
GET https://localhost:7001/api/products/33333333-3333-3333-3333-333333333333
Accept: application/json

### 按分类获取产品
GET https://localhost:7001/api/products/category/Electronics
Accept: application/json

### 搜索产品
GET https://localhost:7001/api/products/search?q=iPhone
Accept: application/json

### 创建产品
POST https://localhost:7001/api/products
Content-Type: application/json

{
  "name": "iPad Pro",
  "description": "Professional tablet for creative work",
  "price": 1099.99,
  "stock": 30,
  "category": "Electronics",
  "imageUrl": "https://example.com/ipad-pro.jpg"
}

### 获取所有用户
GET https://localhost:7001/api/users
Accept: application/json

### 获取指定用户
GET https://localhost:7001/api/users/11111111-1111-1111-1111-111111111111
Accept: application/json

### 用户登录
POST https://localhost:7001/api/users/login
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123"
}

### 创建用户
POST https://localhost:7001/api/users
Content-Type: application/json

{
  "userName": "newuser",
  "email": "newuser@example.com",
  "password": "password123",
  "firstName": "New",
  "lastName": "User",
  "phoneNumber": "1234567890",
  "address": "123 Main St, City, State"
}

### 获取所有订单
GET https://localhost:7001/api/orders
Accept: application/json

### 创建订单
POST https://localhost:7001/api/orders
Content-Type: application/json

{
  "userId": "22222222-2222-2222-2222-222222222222",
  "items": [
    {
      "productId": "33333333-3333-3333-3333-333333333333",
      "quantity": 1
    },
    {
      "productId": "55555555-5555-5555-5555-555555555555",
      "quantity": 2
    }
  ],
  "shippingAddress": "456 Oak Ave, City, State",
  "phoneNumber": "0987654321",
  "customerName": "John Doe"
}

### 更新订单状态
PUT https://localhost:7001/api/orders/{orderId}/status
Content-Type: application/json

{
  "status": "Confirmed"
}
