# exercisebook

./: .gitignore  AbsEFWork.rar  README.md  docker-kafka-single-install.txt  linux，命令.txt
AI/ChatAppAI/: ChatAppAI.csproj  ChatAppAI.sln  Program.cs  Program_openai.cs
AI/ReActAgent-NetCore/: .env  ReActAgent-NetCore.csproj  ReActAgent-NetCore.sln
AI/ReActAgent-NetCore/src/: appsettings.json
AI/VectorDataAI/: CloudService.cs  Program.cs  ProgramOpenAI.cs  VectorDataAI.csproj  VectorDataAI.sln
AbsEFWork/AbsEFWork/: AbsEFWork.csproj  Program.cs
AbsEFWork/AbsEFWork/Controllers/: AbsEfWorkController.cs  ProductController.cs  TestController.cs  UltramanController.cs
AbsEFWork/AbsEFWork/Extensions/: Extension.IEnumerable.cs  Extension_IQuerable.cs
AbsEFWork/AbsEFWork/IService/: IEFCoreService.cs
AbsEFWork/AbsEFWork/Implementations/: ProductDbContext.cs  ProductRepository.cs  ProductService.cs
AbsEFWork/AbsEFWork/Models/: PageInput.cs  PageResult.cs
AbsEFWork/AbsEFWork/Properties/: launchSettings.json
AbsEFWork/AbsEFWork/Util/: Helper.cs
AbsEFWork/IServiceEF/: IBaseRepository.cs  IEFCoreService.cs  IServiceEF.csproj  IUnitOfWork.cs
AbsEFWork/IServiceEF/DefaultImplement/: CustomController.cs  DefaultEfCoreRepository.cs  UnitOfWork.cs
ActorDemo/AkkaClient/: AkkaClient.csproj  Program.cs
AspNetCoreEntityFrameWork/WebApplication/: Program.cs  Startup.cs  WebApplication.csproj
AspNetCoreEntityFrameWork/WebApplication/Controllers/: SSEController.cs  ServerStatusController.cs  WeatherForecastController.cs
AspNetCoreEntityFrameWork/WebApplication/Helper/: NetworkUsage.cs
AspNetCoreEntityFrameWork/WebApplication/Properties/: launchSettings.json
AspNetCoreEntityFrameWork/WebApplication/wwwroot/: index.html
AspNetCoreMVC/AspNetCoreMVC/: AspNetCoreMVC.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMVC/AspNetCoreMVC/Controllers/: CoursesController.cs  DepartmentsController.cs  HomeController.cs  InstructorsController.cs  StudentsController.cs
AspNetCoreMVC/AspNetCoreMVC/Data/: DbInitializer.cs  SchoolContext.cs
AspNetCoreMVC/AspNetCoreMVC/DbSql/: AspNetCoreMVC.sql
AspNetCoreMVC/AspNetCoreMVC/Infrastructure/: PaginatedList.cs
AspNetCoreMVC/AspNetCoreMVC/Migrations/: 20220401151500_InitialCreate.Designer.cs  20220401151500_InitialCreate.cs  20220401152131_MaxLengthOnNames.Designer.cs  20220401152131_MaxLengthOnNames.cs  20220401152231_ColumnFirstName.Designer.cs  20220401152231_ColumnFirstName.cs  20220401152347_ColumnFirstNameTwo.Designer.cs  20220401152347_ColumnFirstNameTwo.cs  20220401153741_ComplexDataModel.Designer.cs  20220401153741_ComplexDataModel.cs  20220401162247_RowVersion.Designer.cs  20220401162247_RowVersion.cs  20220401170515_Inheritance.Designer.cs  20220401170515_Inheritance.cs  SchoolContextModelSnapshot.cs
AspNetCoreMVC/AspNetCoreMVC/Models/: Course.cs  CourseAssignment.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Instructor.cs  OfficeAssignment.cs  Person.cs  Student.cs
AspNetCoreMVC/AspNetCoreMVC/Properties/: launchSettings.json
AspNetCoreMvcAscStrike/ConsoleAppTwo/: ConsoleAppTwo.csproj  Program.cs
AutoMapperDemo/MapperMasterDemo/: MapsterDemo.csproj  Program.cs
BackStage_abp/BackStage.Web/: BackStage.Web.csproj  BackStageDemoWebModule.cs  Program.cs  Startup.cs  appsettings.json
BackStage_abp/BackStageDemo.Application/: BackStageDemo.Application.csproj  BackStageDemoApplicationAutoMapperProfile.cs  BackStageDemoApplicationModule.cs
BackStage_abp/BackStageDemo.EntityFrameworkCore/: BackStageDemo.EntityFrameworkCore.csproj  BackStageDemoDbContext.cs  BackStageEntityFrameworkCoreModule.cs
CAP.Demo/CAP.MySql/: CAP.MySql.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CAP.Demo/CAP.SqlServer/: CAP.SqlServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CancellationTokenSourceDemo/CancellationTokenSourceDemo/: BeijingDate.cs  CancellationTokenSourceDemo.csproj  Program.cs
CodeMan.Seckill/CodeMan.Seckill.Base.RabbitMq/: CodeMan.Seckill.Base.RabbitMq.csproj  IRabbitProducer.cs  QueueInfo.cs  RabbitChannelConfig.cs  RabbitChannelManager.cs  RabbitConstant.cs  RabbitMessageEntity.cs  RabbitProducer.cs
CodeMan.Seckill/CodeMan.Seckill.Consumer.Pay.Timeout/: CodeMan.Seckill.Consumer.Pay.Timeout.csproj  ProcessPayTimeout.cs  Program.cs
CodeMan.Seckill/CodeMan.Seckill.HttpApi.Order/: CodeMan.Seckill.HttpApi.Order.csproj  ErrorCode.cs  Program.cs  Startup.cs
CodeMan.Seckill/CodeMan.Seckill.Service/: CodeMan.Seckill.Service.csproj
DataProtectConsole/DataProtectConsole/: DataProtectConsole.csproj  Program.cs
DedupDemo/Util/: MinHash.cs  MinHashLSH.cs  MinHashSharp.csproj
EFCoreDB/EFCoreDB/: EFCoreDB.csproj  Program.cs
ElasticSearchDemo/ElasticSearchTest/: ElasticSearchTest.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LiveScore-ES/LiveScore-ES/: LiveScore-ES.csproj  Program.cs
Lx.Project.CachingForRedis/Lx.Project.Unicache/: Extensions.cs  IUniCache.cs  Lx.Project.Unicache.csproj  UniCacheManager.cs  UniRedisCache.cs
Lx.Project.Dapper/Lx.Project.Business/: DapperRepository.cs  Lx.Project.Business.csproj
custom-webapi/: MiniHttpApi.csproj  Program.cs  README.md  app.sln
custom-webapi/MiniGin/: Context.cs  Engine.cs  Gin.cs  Interfaces.cs  Middleware.cs  MiniGin.csproj  README.md  Route.cs  RouterGroup.cs
ecommerce.api/: ECommerce.API.csproj  Program.cs  appsettings.json
ecommerce.api/Application/: IOrderComponent.cs  IOrderService.cs  IPaymentStrategyFactory.cs
ecommerce.api/Controllers/: OrdersController.cs
ecommerce.api/ECommerce.API/: ECommerce.API.http  ECommerce.API.sln  Program.cs
ecommerce.api/Infrastructure/: AppConfiguration.cs  CachedOrderService.cs  CreditCardPayment.cs  CustomerValidationHandler.cs  InMemoryEventBus.cs  LoggingOrderService.cs  OrderComposite.cs  OrderCreatedEmailHandler.cs  OrderCreatedEvent.cs  OrderCreatedInventoryHandler.cs  OrderItem.cs  OrderService.cs  OrderValidationHandler.cs  PayPalPayment.cs  PaymentStrategyFactory.cs
ecommerce.api/Models/: Model.cs
mysql_to_model/: jcjc_model.csproj
(+5281 files in other folders)
