<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- 排除 MiniGin 子项目的源文件 -->
  <ItemGroup>
    <Compile Remove="MiniGin\**\*.cs" />
    <None Remove="MiniGin\**\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="MiniGin\MiniGin.csproj" />
  </ItemGroup>

</Project>
