C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\appsettings.Development.json
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\appsettings.json
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\CAP.MySql.exe
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\CAP.MySql.deps.json
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\CAP.MySql.runtimeconfig.json
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\CAP.MySql.runtimeconfig.dev.json
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\CAP.MySql.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\ref\CAP.MySql.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\CAP.MySql.pdb
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\MySqlConnector.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.csproj.AssemblyReference.cache
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.AssemblyInfoInputs.cache
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.AssemblyInfo.cs
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.csproj.CoreCompileInputs.cache
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.MvcApplicationPartsAssemblyInfo.cs
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.MvcApplicationPartsAssemblyInfo.cache
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\staticwebassets\CAP.MySql.StaticWebAssets.Manifest.cache
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\staticwebassets\CAP.MySql.StaticWebAssets.xml
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\scopedcss\bundle\CAP.MySql.styles.css
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.RazorTargetAssemblyInfo.cache
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.csproj.CopyComplete
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\ref\CAP.MySql.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.pdb
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\obj\Debug\net5.0\CAP.MySql.genruntimeconfig.cache
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\DotNetCore.CAP.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\DotNetCore.CAP.MySql.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\DotNetCore.CAP.RabbitMQ.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\RabbitMQ.Client.dll
C:\Users\12142\source\repos\CAP.Demo\CAP.MySql\bin\Debug\net5.0\System.Text.Json.dll
