is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ThreadOptimizeTests
build_property.ProjectDir = H:\BaiduNetdiskDownload\20220317Architect02Course083MultiThread\20220317Architect02Course083MultiThread\源码\Resource\Resource\ThreadOptimizeTests\
