<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMan.Seckill.Base.EntityFrameworkCore\CodeMan.Seckill.Base.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\CodeMan.Seckill.Base.RabbitMq\CodeMan.Seckill.Base.RabbitMq.csproj" />
    <ProjectReference Include="..\CodeMan.Seckill.Service\CodeMan.Seckill.Service.csproj" />
  </ItemGroup>

</Project>
